spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://kashin.db.elephantsql.com:5432/ydfsvgtn
spring.datasource.username=ydfsvgtn
spring.datasource.password=WvLCUKtOdw42OygPPSbNf0DcBgQuLEHB

spring.jpa.defer-datasource-initialization=true